{
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./hello.js"
  ],
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "lib": ["ES2015","DOM"],
    "outDir": "./dist"
  }
}